export const MANUFACTURE_FEDEX = {
  '20': 'Sorter',
  '15': 'Sorter',
  '10': 'Recirc 1',
  '33': 'Recirc 2',
  '26': 'Recirc 1@Recirc 1',
  '28': 'Curve@Recirc 2',
  '36': 'Curve@Recirc 2',
  '40': 'Curve',
  '44': 'Gapper 1',
  '49': 'Gapper 1',
  '54': 'Gapper 1',
  '59': 'Gapper 1',
  '64': 'Gapper 2',
  '69': 'Gapper 2',
  '74': 'Gapper 2',
  '2': 'Gapper 2'
};

export const MANUFACTURE_DHL = {
  '35': 'Winsmith',
  '92': 'Baldor',
  '93': 'Sealmaster',
  '31': 'Baldor',
  '33': 'Winsmith',
  '8': 'Sealmaster',
  '19': 'Van Der Graaf',
  '14': 'Van Der Graaf',
  '27': 'Rexnord',
  '84': 'Rexnord',
  '48': 'Baldor',
  '83': 'Winsmith',
  '24': 'Sealmaster',
  '36': 'Sealmaster',
  '49': 'Sealmaster',
  '55': 'Sealmaster',
  '82': 'Van Der Graaf',
  '61': 'Rexnord',
  '23': 'Baldor',
  '59': 'Winsmith',
  '54': 'Sealmaster',
  '69': 'Sealmaster',
  '78': 'Sealmaster',
  '81': 'Sealmaster',
  '7': ' Sealmaster',
  '64': 'Winsmith',
  '65': 'Baldor',
  '43': 'Rexnord',
  '25': 'Rexnord',
  '30': 'Rexnord',
  '76': 'Van Der Graaf',
  '66': 'Rexnord',
  '2': ' Sealmaster',
  '38': 'Sealmaster',
  '63': 'Baldor',
  '71': 'Winsmith',
  '67': 'Sealmaster',
  '72': 'Sealmaster',
  '68': 'Van Der Graaf',
  '62': 'Rexnord',
  '37': 'Sealmaster',
  '11': 'Baldor',
  '17': 'Winsmith',
  '56': 'Sealmaster',
  '74': 'Sealmaster',
  '77': 'Sealmaster',
  '16': 'Rexnord',
  '26': 'Rexnord',
  '94': 'Toshiba',
  '5': ' Sealmaster',
  '21': 'Baldor',
  '73': 'Winsmith',
  '57': 'Winsmith',
  '70': 'Baldor',
  '80': 'Sealmaster',
  '42': 'Rexnord',
  '44': 'Rexnord',
  '18': 'Toshiba',
  '86': 'Rexnord',
  '58': 'Sealmaster',
  '60': 'Winsmith',
  '75': 'Baldor',
  '3': ' Sealmaster',
  '39': 'Winsmith',
  '46': 'Baldor',
  '47': 'Rexnord',
  '51': 'Van Der Graaf',
  '15': 'Rexnord',
  '90': 'Van Der Graaf',
  '50': 'Sealmaster',
  '22': 'Winsmith',
  '91': 'Baldor',
  '41': 'Van Der Graaf',
  '95': 'Rexnord',
  '10': 'Winsmith',
  '45': 'Baldor',
  '85': 'Sealmaster',
  '12': 'Sealmaster',
  '13': 'Baldor',
  '34': 'Winsmith',
  '20': 'Rexnord',
  '28': 'Rexnord',
  '89': 'Van Der Graaf',
  '6': 'Winsmith',
  '40': 'Baldor',
  '87': 'Rexnord',
  '88': 'Sealmaster',
  '29': 'Winsmith',
  '32': 'Baldor',
};
