export enum LocationText {
  MOTOR = 'Motor',
  GEARBOX = 'Gearbox',
  BEARING = 'Bearing',
  BMN = 'Bearing Motor - Near',
  BMF = 'Bearing Motor - Far',
  BN = 'Bearing - Near',
  BF = 'Bearing - Far',
  PLC = 'Programming Logistic Controller',
  S = 'Structure',
  RF = 'Bearing Right Front',
  RR = 'Bearing Right Rear',
  LF = 'Bearing Left Front',
  LR = 'Bearing Left Rear',
  FRAME = 'Frame',
  BELT = 'Belt',
  PIN_DIVERT = 'Pin Divert',
  FEED_AIR = 'Feed Air',
  VFD = 'VFD',
  PHOTO_EYE = 'Photo Eye',
  CHAIN = 'Chain',
}
